<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trang Hải Viết"
        android:gravity="center"
        android:textSize="20dp"/>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="585dp"
        android:background="#FDF5E6"
        android:orientation="horizontal"
>

        <Button
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFDAB9"
            android:drawableTop="@drawable/ic_home"
            android:paddingTop="10dp" />

        <Button
            android:id="@+id/tab_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFDAB9"
            android:drawableTop="@drawable/ic_save"
            android:paddingTop="10dp" />

        <Button
            android:id="@+id/tab_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFDAB9"
            android:drawableTop="@drawable/ic_list"
            android:paddingTop="10dp" />

        <Button
            android:id="@+id/tab_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFDAB9"
            android:drawableTop="@drawable/ic_notifications"
            android:paddingTop="10dp" />

        <Button
            android:id="@+id/tab_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFDAB9"
            android:drawableTop="@drawable/ic_person"
            android:paddingTop="10dp" />
    </LinearLayout>


</LinearLayout>